<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <style>
      /* body {
        margin: 50px;
      } */
      #banner {
        width: 100%;
        /* background-color: rgb(117, 36, 36); */
        /* padding: 0 50px; */
      }
      .banner-container {
        width: 100%;
        margin: auto;
      }
      img {
        width: 100%;
        height: auto;
      }
      .slick-prev:before,
      .slick-next:before {
        color: black;
      }
      .slick-dots li button::before {
        font-size: 18px;
      }
      .slick-dots li button:hover:before {
        color: darkmagenta;
      }
      .slick-dots li button:active:before {
        color: rgb(53, 56, 74);
      }
      .about-container {
        width: 1140px;
        margin: auto;
      }
      @media (max-width: 960px) {
        .about-container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div class="banner-container">
        <div class="img-box">
          <img src="./img/slide-1.jpg" alt="" />
        </div>
        <div class="img-box">
          <img src="./img/slide-2.jpg" alt="" />
        </div>
        <div class="img-box">
          <img src="./img/slide-3.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="about-container">
      <div class="img-box">
        <img src="./img/slide-1.jpg" alt="" />
      </div>
      <div class="img-box">
        <img src="./img/slide-2.jpg" alt="" />
      </div>
      <div class="img-box">
        <img src="./img/slide-3.jpg" alt="" />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".banner-container").slick({
          dots: true,
          arrows: false,
          autoplay: true,

          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                autoplay: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                autoplay: true,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
        $(".about-container").slick({
          dots: true,
          arrows: true,
          fade: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
        });
      });
    </script>
  </body>
</html>
